# mobile-development

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/data/local/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskmanager/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/taskmanager/data/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/model/: TaskType.kt
app/src/main/java/com/example/taskmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskmanager/ui/detail/: TaskDetailFragment.kt
app/src/main/java/com/example/taskmanager/ui/form/: TaskFormFragment.kt
app/src/main/java/com/example/taskmanager/ui/list/: TaskAdapter.kt  TaskListFragment.kt
app/src/main/java/com/example/taskmanager/viewmodel/: TaskDetailViewModel.kt  TaskFormViewModel.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_task_detail.xml  fragment_task_form.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
