<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.taskmanager.ui.list.TaskListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />

        <action
            android:id="@+id/action_taskListFragment_to_taskFormFragment"
            app:destination="@id/taskFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.taskmanager.ui.detail.TaskDetailFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_detail">

        <argument
            android:name="taskId"
            app:argType="long" />

        <action
            android:id="@+id/action_taskDetailFragment_to_taskFormFragment"
            app:destination="@id/taskFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFormFragment"
        android:name="com.example.taskmanager.ui.form.TaskFormFragment"
        android:label="Task Form"
        tools:layout="@layout/fragment_task_form">

        <!-- taskId == -1L means CREATE mode -->
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1" />
    </fragment>

</navigation>
